GGRE_category_territorial_integration = {
	
	GGRE_decision_integrate_albania = {
		icon = generic_nationalism
		
		allowed = {
			original_tag = GRE
		}

		visible = {
			has_completed_focus = GGRE_integrate_greeks
		}
		
		available = {
			OR = {
				controls_state = 44
				ALB = {
					is_subject_of = GRE
				}
			}
			has_completed_focus = GGRE_alexandrian_syncretism
		}

		cost = 25

		days_remove = 30
		
		cancel_if_not_visible = yes

		remove_effect = {
			annex_country = { target = ALB }
			
			add_state_core = 44

			hidden_effect = {
				remove_state_claim = 44
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	GGRE_decision_integrate_west_balkans = {
		icon = generic_nationalism
		
		allowed = {
			original_tag = GRE
		}

		visible = {
			has_completed_focus = GGRE_integrate_greeks
		}
		
		available = {
			OR = {
				controls_state = 106
				controls_state = 108
				controls_state = 107
				controls_state = 105
				controls_state = 104
				controls_state = 103
				controls_state = 109
				controls_state = 102
				YUG = {
					is_subject_of = GRE
				}
			}
			has_completed_focus = GGRE_alexandrian_syncretism
		}

		cost = 75

		days_remove = 90
		
		cancel_if_not_visible = yes

		remove_effect = {
			
			add_state_core = 106
			add_state_core = 108
			add_state_core = 107
			add_state_core = 105
			add_state_core = 104
			add_state_core = 103
			add_state_core = 109
			add_state_core = 102

			hidden_effect = {
				remove_state_claim = 106
				remove_state_claim = 108
				remove_state_claim = 107
				remove_state_claim = 105
				remove_state_claim = 104
				remove_state_claim = 103
				remove_state_claim = 109
				remove_state_claim = 102
			}
			if = {
				limit = {
					YUG = {
						is_subject_of = GRE
					}
				}
			
				annex_country = { target = YUG }
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	GGRE_decision_integrate_east_balkans = {
		icon = generic_nationalism
		
		allowed = {
			original_tag = GRE
		}

		visible = {
			has_completed_focus = GGRE_integrate_greeks
		}
		
		available = {
			OR = {
				controls_state = 211
				controls_state = 212
				controls_state = 48
				BUL = {
					is_subject_of = GRE
				}
			}
			has_completed_focus = GGRE_alexandrian_syncretism
		}

		cost = 50

		days_remove = 60
		
		cancel_if_not_visible = yes

		remove_effect = {
			
			add_state_core = 211
			add_state_core = 212
			add_state_core = 48

			hidden_effect = {
				remove_state_claim = 211
				remove_state_claim = 212
				remove_state_claim = 48
			}
			if = {
				limit = {
					BUL = {
						is_subject_of = GRE
					}
				}
				
				annex_country = { target = BUL }
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	GGRE_decision_integrate_asia_minor = {
	icon = generic_nationalism
		
		allowed = {
			original_tag = GRE
		}

		visible = {
			has_completed_focus = GGRE_integrate_greeks
		}
		
		available = {
			OR = {
				controls_state = 347
				controls_state = 343
				controls_state = 49
				controls_state = 346
				controls_state = 345
				controls_state = 356
				controls_state = 355
				controls_state = 348
				controls_state = 349
				controls_state = 344
				controls_state = 345
				controls_state = 353
				controls_state = 350
				controls_state = 352
				TUR = {
					is_subject_of = GRE
				}
			}
			has_completed_focus = GGRE_alexandrian_syncretism
		}

		cost = 75

		days_remove = 90
		
		cancel_if_not_visible = yes

		remove_effect = {
			
			add_state_core = 347
			add_state_core = 343
			add_state_core = 49
			add_state_core = 346
			add_state_core = 345
			add_state_core = 356
			add_state_core = 355
			add_state_core = 348
			add_state_core = 349
			add_state_core = 344
			add_state_core = 345
			add_state_core = 353
			add_state_core = 350
			add_state_core = 352

			hidden_effect = {
				remove_state_claim = 347
				remove_state_claim = 343
				remove_state_claim = 49
				remove_state_claim = 346
				remove_state_claim = 345
				remove_state_claim = 356
				remove_state_claim = 355
				remove_state_claim = 348
				remove_state_claim = 349
				remove_state_claim = 344
				remove_state_claim = 345
				remove_state_claim = 353
				remove_state_claim = 350
				remove_state_claim = 352
			}
			if = 
				limit = {
					TUR = {
						is_subject_of = GRE
					}
				}
				
				annex_country = { target = TUR }
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	GGRE_decision_integrate_levant = {
	icon = generic_nationalism
		
		allowed = {
			original_tag = GRE
		}

		visible = {
			has_completed_focus = GGRE_embrace_makedonian_heritage
		}
		
		available = {
			OR = {
				controls_state = 677
				controls_state = 680
				controls_state = 553
				controls_state = 554
				controls_state = 455
				controls_state = 454
				controls_state = 453
				controls_state = 447
				controls_state = 446
				controls_state = 457
				controls_state = 456
				controls_state = 452
				EGY = {
					is_subject_of = GRE
				}
				JOR = {
					is_subject_of = GRE
				}
				LEB = {
					is_subject_of = GRE
				}
				SYR = {
					is_subject_of = GRE
				}
				ISR = {
					is_subject_of = GRE
				}
				PAL = {
					is_subject_of = GRE
				}
			}
			has_completed_focus = GGRE_alexandrian_syncretism
		}

		cost = 75

		days_remove = 90
		
		cancel_if_not_visible = yes

		remove_effect = {
			
			add_state_core = 677
			add_state_core = 680
			add_state_core = 553
			add_state_core = 554
			add_state_core = 455
			add_state_core = 454
			add_state_core = 453
			add_state_core = 447
			add_state_core = 446
			add_state_core = 457
			add_state_core = 456
			add_state_core = 452

			hidden_effect = {
				remove_state_claim = 677
				remove_state_claim = 680
				remove_state_claim = 553
				remove_state_claim = 554
				remove_state_claim = 455
				remove_state_claim = 454
				remove_state_claim = 453
				remove_state_claim = 447
				remove_state_claim = 446
				remove_state_claim = 457
				remove_state_claim = 456
				remove_state_claim = 452
			}
			if = {
				limit = {
					EGY = {
						is_subject_of = GRE
					}
				}
				annex_country = { target = EGY }
			}
			if = {
				limit = {
					JOR = {
						is_subject_of = GRE
					}
				}
				annex_country = { target = JOR }
			}
			if = {
				limit = {
					LEB = {
						is_subject_of = GRE
					}
				}
				annex_country = { target = LEB }
			}
			if = {
				limit = {
					SYR = {
						is_subject_of = GRE
					}
				}
				annex_country = { target = SYR }
			}
			if = {
				limit = {
					ISR = {
						is_subject_of = GRE
					}
				}
				annex_country = { target = ISR }
			}
			if = {
				limit = {
					PAL = {
						is_subject_of = GRE
					}
				}
				annex_country = { target = PAL }
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	GGRE_decision_integrate_persia = {
		icon = generic_nationalism
		
		allowed = {
			original_tag = GRE
		}

		visible = {
			has_completed_focus = GGRE_embrace_makedonian_heritage
		}
		
		available = {
			OR = {
				controls_state = 419
				controls_state = 420
				controls_state = 417
				controls_state = 413
				controls_state = 411
				controls_state = 412
				controls_state = 266
				controls_state = 418
				controls_state = 416
				controls_state = 414
				controls_state = 410
				PER = {
					is_subject_of = GRE
				}
			}
			has_completed_focus = GGRE_alexandrian_syncretism
		}

		cost = 75

		days_remove = 90
		
		cancel_if_not_visible = yes

		remove_effect = {
			add_state_core = 419
			add_state_core = 420
			add_state_core = 417
			add_state_core = 413
			add_state_core = 411
			add_state_core = 412
			add_state_core = 266
			add_state_core = 418
			add_state_core = 416
			add_state_core = 414
			add_state_core = 410

			hidden_effect = {
				remove_state_claim = 419
				remove_state_claim = 420
				remove_state_claim = 417
				remove_state_claim = 413
				remove_state_claim = 411
				remove_state_claim = 412
				remove_state_claim = 266
				remove_state_claim = 418
				remove_state_claim = 416
				remove_state_claim = 414
				remove_state_claim = 410
			}
			if = 
				limit = {
					PER = {
						is_subject_of = GRE
					}
				}
				
				annex_country = { target = PER }
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	GGRE_decision_integrate_mesopatamia = {
		icon = generic_nationalism
		
		allowed = {
			original_tag = GRE
		}

		visible = {
			has_completed_focus = GGRE_integrate_greeks
		}
		
		available = {
			OR = {
				controls_state = 676
				controls_state = 675
				controls_state = 656
				controls_state = 651
				IRQ = {
					is_subject_of = GRE
				}
			}
			has_completed_focus = GGRE_alexandrian_syncretism
		}

		cost = 50

		days_remove = 60
		
		cancel_if_not_visible = yes

		remove_effect = {
			
			add_state_core = 676
			add_state_core = 675
			add_state_core = 656
			add_state_core = 651

			hidden_effect = {
				remove_state_claim = 676
				remove_state_claim = 675
				remove_state_claim = 656
				remove_state_claim = 651
			}
			if = {
				limit = {
					IRQ = {
						is_subject_of = GRE
					}
				}
				
				annex_country = { target = IRQ }
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	GGRE_decision_integrate_bactria = {
		icon = generic_nationalism
		
		allowed = {
			original_tag = GRE
		}

		visible = {
			has_completed_focus = GGRE_integrate_greeks
		}
		
		available = {
			OR = {
				controls_state = 415
				controls_state = 267
				IRQ = {
					is_subject_of = AFG
				}
			}
			has_completed_focus = GGRE_alexandrian_syncretism
		}

		cost = 25

		days_remove = 30
		
		cancel_if_not_visible = yes

		remove_effect = {
			
			add_state_core = 415
			add_state_core = 267

			hidden_effect = {
				remove_state_claim = 415
				remove_state_claim = 267
			}
			if = {
				limit = {
					AFG = {
						is_subject_of = GRE
					}
				}
				
				annex_country = { target = AFG }
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	GGRE_decision_integrate_india = {
		icon = generic_nationalism
		
		allowed = {
			original_tag = GRE
		}

		visible = {
			has_completed_focus = GGRE_embrace_makedonian_heritage
		}
		
		available = {
			OR = {
				controls_state = 442
				controls_state = 443
				controls_state = 444
				controls_state = 445
				controls_state = 441
				controls_state = 440
				controls_state = 787
				PAK = {
					is_subject_of = GRE
				}
				RAJ = {
					is_subject_of = GRE
				}
			}
			has_completed_focus = GGRE_alexandrian_syncretism
		}

		cost = 50

		days_remove = 60
		
		cancel_if_not_visible = yes

		remove_effect = {
			add_state_core = 440
			add_state_core = 441
			add_state_core = 442
			add_state_core = 443
			add_state_core = 444
			add_state_core = 445
			add_state_core = 787

			hidden_effect = {
				remove_state_claim = 440
				remove_state_claim = 441
				remove_state_claim = 442
				remove_state_claim = 443
				remove_state_claim = 444
				remove_state_claim = 445
				remove_state_claim = 787
			}
			if = 
				limit = {
					PAK = {
						is_subject_of = GRE
					}
				}
				
				annex_country = { target = PAK }
			}
			if = {
				limit = {
					RAJ = {
						is_subject_of = GRE
					}
				}
				
				annex_country = { target = RAJ }
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}